<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" lang="en">
<!-- Copyright 2022, J. B. Otterson N1KDO. -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.8, minimum-scale=0.5, maximum-scale=2.0">
    <title>Temperature and Humidity</title>
</head>
<style>
    .author {
        font-size: 8pt;
        font-weight: bold;
        text-align: right;
        position: absolute;
        top: 342px;
        width: 248px;
    }
    .author a:link, .author a:visited, .author a:hover {
        color: black;
        text-decoration: none;
    }
    .readout {
        background-color: #eff;
        border-radius: 16px;
        border-style: double;
        font-family: monospace;
        font-weight: bold;
        font-size: 64px;
        margin: 5px 30px;
        padding: 0 10px;
        text-align: right;
    }
    .readout-header {
        font-weight: bold;
        margin: 5px 30px;
    }
    body {
        background-color: #ddd;
        border-style: double;
        font-family: sans-serif;
        margin: 0;
        height: 350px;
        width: 500px;
    }
    .header {
        text-align: center;
        font-size: 24pt;
        font-weight: bold;
        border-bottom: 24px;
    }
    /* ensures the increment/decrement arrows always display */
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        opacity: 1;
    }
    #laser_button {
        border-radius: 4px;
        font-size: 18px;
    }
    #laser_button:hover {
        border-color: yellow;
    }
    .left_column {
        float: left;
        text-align: center;
        width: 250px;
    }
    #messages_textarea {
        font-family: monospace;
        height: 160px;
        width: 220px;
    }
    .right_column {
        float: left;
        text-align: center;
        width: 250px;
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    div.refresh_radio {
        border: 1px solid black;
        margin: 0 50px;
        text-align: left;
    }
    .refresh_radio_label {
        font-weight: bold;
        text-align: center;
    }
    .mode_button {
        background: transparent;
        border: none;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
    }
    .mode_button:hover {
    }
    .setup {
        font-size: 8pt;
        font-weight: bold;
        color: black;
        text-align: left;
        position: absolute;
        top: 340px;
        width: 2px;
    }
    .setup a:link, .setup a:visited, .setup a:hover {
        color: blue;
        text-decoration: none;
    }
    .timestamp {
        margin: 0;
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
    }
</style>
<!--suppress JSUnusedLocalSymbols -->
<script>
    let last_temperature = 0;
    let last_humidity = 0;
    let timestamp = "";

    let free_updates = 0;
    let update_secs = 0;
    let update_timeout = 0;

    function page_load() {
        // load data from the backend.
        get_status();
    }

    function process_get_status_response(message) {
        let status_data = JSON.parse(message);
        timestamp = status_data.timestamp;
        last_temperature = status_data.last_temperature;
        last_humidity = status_data.last_humidity;

        document.getElementById("current_temperature").innerHTML = last_temperature;
        document.getElementById("current_humidity").innerHTML = last_humidity;
        document.getElementById("timestamp").innerHTML = timestamp;

        document.getElementById('refresh_radio_0').checked = (update_secs === 0);
        document.getElementById('refresh_radio_1').checked = (update_secs === 1);
        document.getElementById('refresh_radio_5').checked = (update_secs === 5);
        document.getElementById('refresh_radio_60').checked = (update_secs === 60);

        if (update_timeout !== 0) {
            clearTimeout(update_timeout)
            update_timeout = 0;
        }

        if (update_secs > 0) {
            update_timeout = setTimeout(get_status, update_secs * 1000);
        }
    }

    function get_status() {
        let xmlHttp = new XMLHttpRequest();
        if (xmlHttp == null) {
            alert("get a better browser!");
            return;
        }
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState === 4 && xmlHttp.status === 200) {
                process_get_status_response(xmlHttp.responseText);
            }
        }
        xmlHttp.open("GET", "/api/status", true);
        xmlHttp.send();
    }

    function set_refresh(secs) {
        update_secs = secs
        if (update_secs === 0) {
            if (update_timeout !== 0) {
                clearTimeout(update_timeout)
                update_timeout = 0;
            }
        } else {
            get_status();
        }
    }
</script>
<body onload="page_load()">
<div class="header">Temperature and Humidity</div>
<div class="timestamp"><p class="timestamp" id="timestamp"></p></div>
<div class="row">
    <div class="left_column">
        <p class="readout-header">Temperature</p>
        <p class="readout" id="current_temperature">&nbsp;</p>
        <div class="setup"><a href="setup.html">Setup</a></div>
    </div>
    <div class="right_column">
        <p class="readout-header">Humidity</p>
        <p class="readout" id="current_humidity">&nbsp;</p>
        <div class="refresh_radio">
            <div class="refresh_radio_label">Auto-Refresh</div>
            <input type="radio" name="refresh_radio" id="refresh_radio_0" value="0" onclick="set_refresh(0)"/>
            <label for="refresh_radio_0">Never</label><br>
            <input type="radio" name="refresh_radio" id="refresh_radio_1" value="1" onclick="set_refresh(1)"/>
            <label for="refresh_radio_1">1 second</label><br>
            <input type="radio" name="refresh_radio" id="refresh_radio_5" value="5" onclick="set_refresh(5)"/>
            <label for="refresh_radio_5">5 seconds</label><br>
            <input type="radio" name="refresh_radio" id="refresh_radio_60" value="60" onclick="set_refresh(60)"/>
            <label for="refresh_radio_60">60 seconds</label><br>
        </div>
        <div class="author"><a href="https://www.n1kdo.com" target="_blank">N1KDO</a> 20221217</div>
    </div>
</div>
</body>
</html>
